<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/wallpaper2"
    tools:context=".Registro.view.RegisterActivity">

    <include layout="@layout/toolbar_turismo"/>

    <ScrollView
        android:layout_width="340dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/fondo_blanco">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingrese los datos"
                android:textStyle="bold"
                android:textSize="30sp"
                android:typeface="serif"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center_horizontal"/>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txv_name_register"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/fondo_blanco"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:drawableLeft="@drawable/user2"
                android:gravity="center_horizontal"
                android:hint="Nombre"/>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txv_email_register"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="20dp"
                android:background="@drawable/fondo_blanco"
                android:textColorHint="@color/colorPrimaryDark"
                android:drawableLeft="@drawable/telefono2"
                android:gravity="center_horizontal"
                android:hint="Email"/>


            <android.support.design.widget.TextInputEditText
                android:id="@+id/txv_username_register"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/fondo_blanco"
                android:textColorHint="@color/colorPrimaryDark"
                android:drawableLeft="@drawable/user2"
                android:gravity="center_horizontal"
                android:hint="Username"/>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txv_password_register"
                android:layout_width="300dp"
                android:layout_marginTop="20dp"
                android:layout_height="30dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/fondo_blanco"
                android:drawableLeft="@drawable/llave"
                android:textColorHint="@color/colorPrimaryDark"
                android:gravity="center_horizontal"
                android:inputType="textPassword"
                android:hint="Password"/>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txv_passwordconf_register"
                android:layout_width="300dp"
                android:layout_marginTop="20dp"
                android:layout_height="30dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/fondo_blanco"
                android:drawableLeft="@drawable/llave"
                android:textColorHint="@color/colorPrimaryDark"
                android:gravity="center_horizontal"
                android:inputType="textPassword"
                android:hint="Confirm Password"/>

            <Button

                android:id="@+id/bt_register"
                android:layout_marginTop="30dp"
                android:layout_width="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="REGISTRARSE"
                android:typeface="serif"
                android:onClick="clickCrear"
                android:textSize="25sp"
                android:textColor="@color/textcolor"
                android:background="@drawable/fondo_boton"/>

        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>